DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
PRIVATE_KEY_ADMIN=0x01f00cfc1c7c72fc19bc31dbd16c837c1fd1abbdc010924e21839cd2cfbb2ffd
CONTRACT_ADDRESS=0xfB39E1a817FA28C2BB849a20C9c5993032787A72
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc